<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="16j-Xy-vIq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="onK-Wi-lYO">
            <objects>
                <viewController id="16j-Xy-vIq" customClass="SignInController" customModule="AmissaCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fZ-np-sLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AmissaLogoWithText" translatesAutoresizingMaskIntoConstraints="NO" id="KUf-CV-VLb">
                                <rect key="frame" x="0.0" y="54" width="414" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="5JF-8d-UfS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-cS-A1q">
                                <rect key="frame" x="25" y="299" width="364" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Zdb-2P-tVS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xsa-8m-5iR">
                                <rect key="frame" x="25" y="349" width="364" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MpD-gY-Ftg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhG-CR-Si4">
                                <rect key="frame" x="25" y="409" width="364" height="37"/>
                                <color key="backgroundColor" red="0.44531041383743286" green="0.6935914158821106" blue="0.3881843090057373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="tpb-9T-ZAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="0.54927617311477661" green="0.77534586191177368" blue="0.24168312549591064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickLoginButton:" destination="16j-Xy-vIq" eventType="touchUpInside" id="xuD-kJ-huN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yli-IW-tKd">
                                <rect key="frame" x="25" y="461" width="364" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="FHs-Lw-ugR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="-36" translatesAutoresizingMaskIntoConstraints="NO" id="pZX-qw-CRj">
                                <rect key="frame" x="25" y="502" width="364" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoB-wM-el3">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Don't have an account?">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-Z6-Maa">
                                        <rect key="frame" x="279" y="0.0" width="85" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.54927617311477661" green="0.77534586191177368" blue="0.24168312549591064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickCreateNewAccount:" destination="16j-Xy-vIq" eventType="touchUpInside" id="EH4-Es-p6t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iTl-ny-47H">
                                <rect key="frame" x="149.5" y="590" width="115" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiP-Ke-Tia">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4bN-NX-lJc"/>
                                            <constraint firstAttribute="width" constant="50" id="Wx5-qj-A3h"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="googleLogo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3F-aA-Ow1">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WJh-jx-Nps"/>
                                            <constraint firstAttribute="width" constant="50" id="vVE-Ql-oOh"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="facebookLogo"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pko-sv-mpO" firstAttribute="trailing" secondItem="rhG-CR-Si4" secondAttribute="trailing" constant="25" id="133-CU-rHP"/>
                            <constraint firstItem="KUf-CV-VLb" firstAttribute="leading" secondItem="Pko-sv-mpO" secondAttribute="leading" id="1Oc-VQ-jbN"/>
                            <constraint firstItem="iTl-ny-47H" firstAttribute="top" secondItem="pZX-qw-CRj" secondAttribute="bottom" constant="55" id="1kI-uE-qH6"/>
                            <constraint firstItem="Xsa-8m-5iR" firstAttribute="leading" secondItem="Pko-sv-mpO" secondAttribute="leading" constant="25" id="4TS-UF-RDN"/>
                            <constraint firstItem="Pko-sv-mpO" firstAttribute="trailing" secondItem="Yli-IW-tKd" secondAttribute="trailing" constant="25" id="7zO-JX-a9R"/>
                            <constraint firstItem="Xsa-8m-5iR" firstAttribute="top" secondItem="WYI-cS-A1q" secondAttribute="bottom" constant="15" id="8Uw-UA-Wen"/>
                            <constraint firstItem="Yli-IW-tKd" firstAttribute="leading" secondItem="Pko-sv-mpO" secondAttribute="leading" constant="25" id="9Xk-7y-xCZ"/>
                            <constraint firstItem="pZX-qw-CRj" firstAttribute="leading" secondItem="Pko-sv-mpO" secondAttribute="leading" constant="25" id="DxS-aV-u9p"/>
                            <constraint firstItem="Pko-sv-mpO" firstAttribute="trailing" secondItem="pZX-qw-CRj" secondAttribute="trailing" constant="25" id="Fe2-Hf-APM"/>
                            <constraint firstItem="WYI-cS-A1q" firstAttribute="top" secondItem="KUf-CV-VLb" secondAttribute="bottom" constant="10" id="Gfd-dA-usH"/>
                            <constraint firstItem="WYI-cS-A1q" firstAttribute="leading" secondItem="Pko-sv-mpO" secondAttribute="leading" constant="25" id="Lpq-h8-sbe"/>
                            <constraint firstItem="Pko-sv-mpO" firstAttribute="trailing" secondItem="Xsa-8m-5iR" secondAttribute="trailing" constant="25" id="WoV-kk-Ln0"/>
                            <constraint firstItem="Pko-sv-mpO" firstAttribute="trailing" secondItem="WYI-cS-A1q" secondAttribute="trailing" constant="25" id="Y9y-mP-seV"/>
                            <constraint firstItem="pZX-qw-CRj" firstAttribute="top" secondItem="Yli-IW-tKd" secondAttribute="bottom" constant="21.5" id="dwU-QP-p6i"/>
                            <constraint firstItem="iTl-ny-47H" firstAttribute="centerX" secondItem="7fZ-np-sLX" secondAttribute="centerX" id="nck-WD-5Wn"/>
                            <constraint firstItem="KUf-CV-VLb" firstAttribute="top" secondItem="Pko-sv-mpO" secondAttribute="top" constant="10" id="ntL-VL-IWA"/>
                            <constraint firstItem="Pko-sv-mpO" firstAttribute="trailing" secondItem="KUf-CV-VLb" secondAttribute="trailing" id="rU0-rG-IBW"/>
                            <constraint firstItem="Yli-IW-tKd" firstAttribute="top" secondItem="rhG-CR-Si4" secondAttribute="bottom" constant="15" id="tTY-Ww-IMW"/>
                            <constraint firstItem="rhG-CR-Si4" firstAttribute="leading" secondItem="Pko-sv-mpO" secondAttribute="leading" constant="25" id="vkM-qm-TdH"/>
                            <constraint firstItem="rhG-CR-Si4" firstAttribute="top" secondItem="Xsa-8m-5iR" secondAttribute="bottom" constant="25" id="vy7-FG-Ja7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pko-sv-mpO"/>
                    </view>
                    <connections>
                        <outlet property="createNewAccount" destination="lSa-Z6-Maa" id="lpc-K8-Tx0"/>
                        <outlet property="emailLabel" destination="WYI-cS-A1q" id="Qa7-FZ-IfP"/>
                        <outlet property="loginButton" destination="rhG-CR-Si4" id="WKe-Zl-piQ"/>
                        <outlet property="passwordLabel" destination="Xsa-8m-5iR" id="yLt-A8-FpO"/>
                        <segue destination="781-N2-y6W" kind="show" identifier="goToSignUpSegue" id="MI0-aI-xin"/>
                        <segue destination="Kt3-qT-xov" kind="presentation" identifier="LoginToPatientListSegue" modalPresentationStyle="fullScreen" id="51f-dZ-HUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA9-7K-c3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8196" y="-2963"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="Owy-RE-oBa">
            <objects>
                <viewController id="781-N2-y6W" customClass="SignUpController" customModule="AmissaCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7z-41-aTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AmissaLogoWithText" translatesAutoresizingMaskIntoConstraints="NO" id="1RW-hg-s11">
                                <rect key="frame" x="0.0" y="10" width="414" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="CRg-bg-jgZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3El-Te-yO6">
                                <rect key="frame" x="25" y="256" width="364" height="289"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spo-FS-yca">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ImL-Cu-zHD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhy-OL-Szt">
                                        <rect key="frame" x="0.0" y="50" width="364" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="yc5-bt-wf8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmY-os-5IX">
                                        <rect key="frame" x="0.0" y="100" width="364" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="N7h-iZ-omJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAO-zx-SKB">
                                        <rect key="frame" x="0.0" y="150" width="364" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="omm-8q-e5z"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm1-cg-xgn">
                                        <rect key="frame" x="0.0" y="200" width="364" height="37"/>
                                        <color key="backgroundColor" red="0.44531041380000003" green="0.69359141589999995" blue="0.38818430900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="hxw-X3-XjT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickSubmitButton:" destination="781-N2-y6W" eventType="touchUpInside" id="avH-dM-0ap"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdF-Q2-vB4">
                                        <rect key="frame" x="0.0" y="252" width="364" height="37"/>
                                        <color key="backgroundColor" red="0.44531041380000003" green="0.69359141589999995" blue="0.38818430900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ZAf-q7-DxE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="781-N2-y6W" eventType="touchUpInside" id="mhW-Is-45L"/>
                                            <action selector="onClickCancelButton:" destination="781-N2-y6W" eventType="touchUpInside" id="NeF-tW-5nA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pm1-cg-xgn" secondAttribute="trailing" id="EcJ-Vt-i1f"/>
                                    <constraint firstAttribute="trailing" secondItem="jdF-Q2-vB4" secondAttribute="trailing" id="EhF-jU-9fD"/>
                                    <constraint firstAttribute="trailing" secondItem="gAO-zx-SKB" secondAttribute="trailing" id="NvA-K0-eBE"/>
                                    <constraint firstAttribute="trailing" secondItem="zhy-OL-Szt" secondAttribute="trailing" id="XC4-tI-Pja"/>
                                    <constraint firstItem="WmY-os-5IX" firstAttribute="leading" secondItem="3El-Te-yO6" secondAttribute="leading" id="aEQ-rA-HcE"/>
                                    <constraint firstItem="jdF-Q2-vB4" firstAttribute="leading" secondItem="3El-Te-yO6" secondAttribute="leading" id="bHW-G9-4ck"/>
                                    <constraint firstAttribute="trailing" secondItem="Spo-FS-yca" secondAttribute="trailing" id="c9o-XG-Q0b"/>
                                    <constraint firstAttribute="trailing" secondItem="WmY-os-5IX" secondAttribute="trailing" id="fJf-7y-iAA"/>
                                    <constraint firstItem="pm1-cg-xgn" firstAttribute="leading" secondItem="3El-Te-yO6" secondAttribute="leading" id="fza-Pg-m7w"/>
                                    <constraint firstItem="zhy-OL-Szt" firstAttribute="leading" secondItem="3El-Te-yO6" secondAttribute="leading" id="m0M-G5-2Rd"/>
                                    <constraint firstItem="gAO-zx-SKB" firstAttribute="leading" secondItem="3El-Te-yO6" secondAttribute="leading" id="q2F-QK-nxB"/>
                                    <constraint firstItem="Spo-FS-yca" firstAttribute="leading" secondItem="3El-Te-yO6" secondAttribute="leading" id="vdE-Jy-2CY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OIo-lt-5CK" firstAttribute="trailing" secondItem="3El-Te-yO6" secondAttribute="trailing" constant="25" id="1L8-v4-sE1"/>
                            <constraint firstItem="1RW-hg-s11" firstAttribute="leading" secondItem="OIo-lt-5CK" secondAttribute="leading" id="AR9-us-7RG"/>
                            <constraint firstItem="1RW-hg-s11" firstAttribute="top" secondItem="OIo-lt-5CK" secondAttribute="top" constant="10" id="c39-Vx-ZM7"/>
                            <constraint firstItem="3El-Te-yO6" firstAttribute="top" secondItem="1RW-hg-s11" secondAttribute="bottom" constant="11" id="lZh-Jw-K3i"/>
                            <constraint firstItem="3El-Te-yO6" firstAttribute="leading" secondItem="OIo-lt-5CK" secondAttribute="leading" constant="25" id="liT-nA-CEj"/>
                            <constraint firstItem="OIo-lt-5CK" firstAttribute="trailing" secondItem="1RW-hg-s11" secondAttribute="trailing" id="ze9-TG-KTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIo-lt-5CK"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordLabel" destination="gAO-zx-SKB" id="Cb8-IN-9N0"/>
                        <outlet property="emailLabel" destination="zhy-OL-Szt" id="ddi-p7-oth"/>
                        <outlet property="nameLabel" destination="Spo-FS-yca" id="QZ2-EK-tHK"/>
                        <outlet property="passwordLabel" destination="WmY-os-5IX" id="gq2-cR-WFW"/>
                        <segue destination="Kt3-qT-xov" kind="presentation" identifier="signUpToPatientListSegue" modalPresentationStyle="fullScreen" id="aV7-ia-gem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kta-Fm-urG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8197" y="-2180"/>
        </scene>
        <!--Patient List Controller-->
        <scene sceneID="aPk-rh-zD1">
            <objects>
                <viewController storyboardIdentifier="PatientListController" id="Kt3-qT-xov" customClass="PatientListController" customModule="AmissaCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MvS-q5-0iG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E8f-jB-U3D">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Qip-Uv-sMR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qip-Uv-sMR" id="rMP-hB-kJk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kt3-qT-xov" id="JxL-g1-ZfF"/>
                                    <outlet property="delegate" destination="Kt3-qT-xov" id="E4e-2G-a1P"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQt-d7-Yg2">
                                <rect key="frame" x="50" y="805" width="314" height="38"/>
                                <color key="backgroundColor" red="0.33962082862854004" green="0.7057080864906311" blue="0.34895789623260498" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="DDL-HO-baK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Add patient" image="person.badge.plus.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fTT-vX-RU4" kind="presentation" modalPresentationStyle="fullScreen" id="VVM-FF-wqE"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRI-kc-c3V">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rLK-vb-463"/>
                                </constraints>
                                <color key="barTintColor" red="0.44531041380000003" green="0.69359141589999995" blue="0.38818430900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Patient List" id="vsu-ic-UyZ">
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="QY2-rr-1Se">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="signoutButtonTapped:" destination="Kt3-qT-xov" id="xpE-6J-1ix"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.44531041380000003" green="0.69359141589999995" blue="0.38818430900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iRI-kc-c3V" firstAttribute="top" secondItem="eSP-xd-Cuq" secondAttribute="top" id="1Z1-zW-jjw"/>
                            <constraint firstItem="eSP-xd-Cuq" firstAttribute="trailing" secondItem="E8f-jB-U3D" secondAttribute="trailing" id="79Q-Fv-KUY"/>
                            <constraint firstItem="gQt-d7-Yg2" firstAttribute="leading" secondItem="eSP-xd-Cuq" secondAttribute="leading" constant="50" id="7nI-7E-aep"/>
                            <constraint firstItem="E8f-jB-U3D" firstAttribute="top" secondItem="iRI-kc-c3V" secondAttribute="bottom" id="Hc2-ts-CDY"/>
                            <constraint firstItem="eSP-xd-Cuq" firstAttribute="trailing" secondItem="gQt-d7-Yg2" secondAttribute="trailing" constant="50" id="ILO-If-rUS"/>
                            <constraint firstItem="eSP-xd-Cuq" firstAttribute="bottom" secondItem="gQt-d7-Yg2" secondAttribute="bottom" constant="19" id="UEa-e2-u8f"/>
                            <constraint firstItem="iRI-kc-c3V" firstAttribute="trailing" secondItem="eSP-xd-Cuq" secondAttribute="trailing" id="ac8-gx-U9L"/>
                            <constraint firstItem="E8f-jB-U3D" firstAttribute="leading" secondItem="eSP-xd-Cuq" secondAttribute="leading" id="l4I-hf-GM3"/>
                            <constraint firstAttribute="bottom" secondItem="E8f-jB-U3D" secondAttribute="bottom" id="lFA-Q7-wKI"/>
                            <constraint firstItem="iRI-kc-c3V" firstAttribute="leading" secondItem="eSP-xd-Cuq" secondAttribute="leading" id="yj1-NP-vGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eSP-xd-Cuq"/>
                    </view>
                    <connections>
                        <outlet property="addPatientButton" destination="gQt-d7-Yg2" id="OcR-l6-4tK"/>
                        <outlet property="patientListTableView" destination="E8f-jB-U3D" id="hXt-yH-ojp"/>
                        <segue destination="rE0-iC-mce" kind="presentation" identifier="PatientListToMapViewSegue" modalPresentationStyle="fullScreen" id="uDt-Qe-m95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfy-Ug-Use" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7228.985507246377" y="-2963.1696428571427"/>
        </scene>
        <!--Patient Location And Info Controller-->
        <scene sceneID="9ee-lF-jes">
            <objects>
                <viewController id="rE0-iC-mce" customClass="PatientLocationAndInfoController" customModule="AmissaCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTe-ch-MHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="j5k-SL-b1u">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-L3-zGJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.44531041380000003" green="0.69359141589999995" blue="0.38818430900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Amissa" id="CTV-DN-vLR">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow.left" catalog="system" id="ztQ-HH-dYg">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="Kt3-qT-xov" kind="presentation" modalPresentationStyle="fullScreen" id="5NG-Bz-aKs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="0jQ-Ha-QrD">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="onClickLogoutButton:" destination="rE0-iC-mce" id="Go0-dj-izX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omw-x0-ghb">
                                <rect key="frame" x="20" y="117" width="70" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="HyM-Ho-HZJ"/>
                                    <constraint firstAttribute="height" constant="40" id="giG-Bb-pOW"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="heartIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPV-Mm-OBu">
                                <rect key="frame" x="20" y="146" width="70" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0M6-89-GNR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="MUJ-Tm-QD6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="a7V-qW-aFo"/>
                                    <constraint firstAttribute="height" constant="40" id="eAK-Dv-Q9e"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="batteryIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTs-ey-tFW">
                                <rect key="frame" x="0.0" y="88" width="414" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="yuO-0d-pTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44531041380000003" green="0.69359141589999995" blue="0.38818430900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="j5k-SL-b1u" firstAttribute="top" secondItem="tbh-L3-zGJ" secondAttribute="bottom" id="2Fu-xk-7Fr"/>
                            <constraint firstItem="Omw-x0-ghb" firstAttribute="top" secondItem="jTs-ey-tFW" secondAttribute="bottom" constant="4" id="4G1-Me-ric"/>
                            <constraint firstItem="tbh-L3-zGJ" firstAttribute="trailing" secondItem="CaE-Kh-aBC" secondAttribute="trailing" id="5xL-5O-Kxr"/>
                            <constraint firstItem="jTs-ey-tFW" firstAttribute="top" secondItem="tbh-L3-zGJ" secondAttribute="bottom" id="9YF-Ap-TG0"/>
                            <constraint firstItem="tbh-L3-zGJ" firstAttribute="top" secondItem="CaE-Kh-aBC" secondAttribute="top" id="JQ9-1M-mw0"/>
                            <constraint firstItem="j5k-SL-b1u" firstAttribute="trailing" secondItem="CaE-Kh-aBC" secondAttribute="trailing" id="OQu-Qt-FbQ"/>
                            <constraint firstItem="FPV-Mm-OBu" firstAttribute="leading" secondItem="CaE-Kh-aBC" secondAttribute="leading" constant="20" id="W35-LX-rLq"/>
                            <constraint firstAttribute="bottom" secondItem="j5k-SL-b1u" secondAttribute="bottom" id="W41-xk-tf5"/>
                            <constraint firstItem="tbh-L3-zGJ" firstAttribute="leading" secondItem="CaE-Kh-aBC" secondAttribute="leading" id="XRR-7l-Viu"/>
                            <constraint firstItem="CaE-Kh-aBC" firstAttribute="trailing" secondItem="jTs-ey-tFW" secondAttribute="trailing" id="fPU-eD-1Cs"/>
                            <constraint firstItem="j5k-SL-b1u" firstAttribute="top" secondItem="tbh-L3-zGJ" secondAttribute="bottom" id="kHd-Bv-yHK"/>
                            <constraint firstItem="j5k-SL-b1u" firstAttribute="leading" secondItem="CaE-Kh-aBC" secondAttribute="leading" id="r5Z-zq-Lh8"/>
                            <constraint firstItem="jTs-ey-tFW" firstAttribute="leading" secondItem="CaE-Kh-aBC" secondAttribute="leading" id="v7D-GT-oux"/>
                            <constraint firstItem="FPV-Mm-OBu" firstAttribute="top" secondItem="Omw-x0-ghb" secondAttribute="bottom" constant="-11" id="wIq-fe-zN8"/>
                            <constraint firstItem="Omw-x0-ghb" firstAttribute="leading" secondItem="CaE-Kh-aBC" secondAttribute="leading" constant="20" id="wXH-fm-hSs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CaE-Kh-aBC"/>
                    </view>
                    <connections>
                        <outlet property="NavigationBar" destination="tbh-L3-zGJ" id="fkt-SE-R4Q"/>
                        <outlet property="batteryButton" destination="FPV-Mm-OBu" id="3aI-sb-krh"/>
                        <outlet property="geofenceNotificationLabel" destination="jTs-ey-tFW" id="9Y4-9u-JoC"/>
                        <outlet property="heartRateButton" destination="Omw-x0-ghb" id="EMl-EA-GWu"/>
                        <outlet property="logoutButton" destination="0jQ-Ha-QrD" id="xzl-fe-UYz"/>
                        <outlet property="mapView" destination="j5k-SL-b1u" id="d4k-cV-jJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnh-hZ-M4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6304.347826086957" y="-2963.1696428571427"/>
        </scene>
        <!--Barcode Scanner Controller-->
        <scene sceneID="wOU-1H-baq">
            <objects>
                <viewController id="fTT-vX-RU4" customClass="BarcodeScannerController" customModule="AmissaCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuP-Oa-eGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYh-QI-ybI">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fbb-64-Cis"/>
                                </constraints>
                                <color key="barTintColor" red="0.44531041380000003" green="0.69359141589999995" blue="0.38818430900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Scan QRCode" id="2bQ-vL-5V1">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow.left" catalog="system" id="ooi-1S-ePr">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="goBackButtonTapped:" destination="fTT-vX-RU4" id="G8f-7J-nLz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc7-k0-ib8">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="oJ6-45-0BG">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="9zW-LF-fiR"/>
                                    <constraint firstAttribute="width" constant="250" id="oTy-Xj-sfY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.44531041380000003" green="0.69359141589999995" blue="0.38818430900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mc7-k0-ib8" firstAttribute="leading" secondItem="6m6-J6-vhT" secondAttribute="leading" id="4JQ-nO-UE1"/>
                            <constraint firstItem="cYh-QI-ybI" firstAttribute="trailing" secondItem="6m6-J6-vhT" secondAttribute="trailing" id="JIo-fr-h6m"/>
                            <constraint firstAttribute="bottom" secondItem="mc7-k0-ib8" secondAttribute="bottom" id="LoT-UR-daT"/>
                            <constraint firstItem="mc7-k0-ib8" firstAttribute="top" secondItem="cYh-QI-ybI" secondAttribute="bottom" id="MVE-Ba-Btv"/>
                            <constraint firstItem="cYh-QI-ybI" firstAttribute="leading" secondItem="6m6-J6-vhT" secondAttribute="leading" id="Q2o-X5-YbE"/>
                            <constraint firstItem="oJ6-45-0BG" firstAttribute="centerY" secondItem="YuP-Oa-eGw" secondAttribute="centerY" id="aeN-H1-kbw"/>
                            <constraint firstItem="mc7-k0-ib8" firstAttribute="trailing" secondItem="6m6-J6-vhT" secondAttribute="trailing" id="jwD-Sb-ovs"/>
                            <constraint firstItem="oJ6-45-0BG" firstAttribute="centerX" secondItem="YuP-Oa-eGw" secondAttribute="centerX" id="vUX-ec-E3T"/>
                            <constraint firstItem="cYh-QI-ybI" firstAttribute="top" secondItem="6m6-J6-vhT" secondAttribute="top" id="vsp-HL-bFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6m6-J6-vhT"/>
                    </view>
                    <connections>
                        <outlet property="barCodeView" destination="mc7-k0-ib8" id="ud0-Lb-UMQ"/>
                        <outlet property="barcodeScanSquare" destination="oJ6-45-0BG" id="w38-mr-j37"/>
                        <outlet property="superView" destination="YuP-Oa-eGw" id="khq-Mo-GdM"/>
                        <segue destination="Kt3-qT-xov" kind="presentation" identifier="BackToPatientListSegue" modalPresentationStyle="fullScreen" id="Y2Z-Pe-Pde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5w-gq-jBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7062.3188405797109" y="-2119.4196428571427"/>
        </scene>
        <!--Patient Detail View Controller-->
        <scene sceneID="oSp-4q-Sra">
            <objects>
                <viewController storyboardIdentifier="PatientDetailViewController" id="wQX-5e-NR7" customClass="PatientDetailViewController" customModule="AmissaCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1I-nW-yRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzs-k7-j4V">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdn-5Z-kp0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-kR-AFi">
                                                <rect key="frame" x="10" y="10" width="404" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="iHf-nZ-wfk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTk-3D-oLG">
                                                <rect key="frame" x="305" y="22" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.44531041380000003" green="0.69359141589999995" blue="0.38818430900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="FvA-mo-dYy"/>
                                                    <constraint firstAttribute="height" constant="45" id="ROo-c3-YP4"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="locateIcon">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="locateMeTapped:" destination="wQX-5e-NR7" eventType="touchUpInside" id="FBv-WU-P8d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02a-ju-iAE">
                                                <rect key="frame" x="359" y="22" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.44531041380000003" green="0.69359141589999995" blue="0.38818430900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Jya-Je-wHq"/>
                                                    <constraint firstAttribute="height" constant="45" id="v7f-2T-yRL"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="arrow.up">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addGeofenceButtonTapped:" destination="wQX-5e-NR7" eventType="touchUpInside" id="nSt-Af-fN0"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter radius in meters" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dev-gZ-TPo">
                                                <rect key="frame" x="10" y="142" width="394" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ez8-40-GS5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="enterRadiusTapped:" destination="wQX-5e-NR7" eventType="editingDidBegin" id="KFG-eg-ApY"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-Gu-MKT">
                                                <rect key="frame" x="10" y="192" width="394" height="38"/>
                                                <color key="backgroundColor" red="0.44531041380000003" green="0.69359141589999995" blue="0.38818430900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <accessibility key="accessibilityConfiguration" hint="Recieve Notification when user exits or enter a region"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="O3n-3G-733"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Start Monitoring">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startMonitoringButtonTapped:" destination="wQX-5e-NR7" eventType="touchUpInside" id="n2U-gA-QMf"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter address for geofence center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I5G-s5-p2u">
                                                <rect key="frame" x="10" y="97" width="394" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="zzM-X3-H8f"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="street-address"/>
                                                <connections>
                                                    <action selector="enterRadiusTapped:" destination="wQX-5e-NR7" eventType="editingDidBegin" id="AFB-9g-6c9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dev-gZ-TPo" secondAttribute="trailing" constant="10" id="9Ik-Hu-Z1a"/>
                                            <constraint firstItem="I5G-s5-p2u" firstAttribute="top" secondItem="02a-ju-iAE" secondAttribute="bottom" constant="30" id="As4-Sp-P6n"/>
                                            <constraint firstAttribute="trailing" secondItem="I5G-s5-p2u" secondAttribute="trailing" constant="10" id="L6l-Lo-F74"/>
                                            <constraint firstAttribute="trailing" secondItem="zHg-Gu-MKT" secondAttribute="trailing" constant="10" id="LtB-Pe-KWf"/>
                                            <constraint firstItem="zHg-Gu-MKT" firstAttribute="top" secondItem="dev-gZ-TPo" secondAttribute="bottom" constant="15" id="OMc-si-HHu"/>
                                            <constraint firstItem="dev-gZ-TPo" firstAttribute="leading" secondItem="Gdn-5Z-kp0" secondAttribute="leading" constant="10" id="REz-0m-04U"/>
                                            <constraint firstItem="zHg-Gu-MKT" firstAttribute="leading" secondItem="Gdn-5Z-kp0" secondAttribute="leading" constant="10" id="Rcj-1K-lhG"/>
                                            <constraint firstItem="dev-gZ-TPo" firstAttribute="top" secondItem="I5G-s5-p2u" secondAttribute="bottom" constant="10" id="afB-sJ-nx6"/>
                                            <constraint firstItem="02a-ju-iAE" firstAttribute="top" secondItem="Gdn-5Z-kp0" secondAttribute="top" constant="22" id="ara-7s-gZA"/>
                                            <constraint firstItem="Hwd-kR-AFi" firstAttribute="leading" secondItem="Gdn-5Z-kp0" secondAttribute="leading" constant="10" id="dpG-ae-hUV"/>
                                            <constraint firstAttribute="trailing" secondItem="02a-ju-iAE" secondAttribute="trailing" constant="10" id="f4l-ez-AgY"/>
                                            <constraint firstAttribute="trailing" secondItem="Hwd-kR-AFi" secondAttribute="trailing" id="ijq-m5-GAa"/>
                                            <constraint firstItem="02a-ju-iAE" firstAttribute="leading" secondItem="BTk-3D-oLG" secondAttribute="trailing" constant="9" id="kIo-bR-eEv"/>
                                            <constraint firstItem="BTk-3D-oLG" firstAttribute="top" secondItem="Gdn-5Z-kp0" secondAttribute="top" constant="22" id="npq-2i-Boc"/>
                                            <constraint firstItem="Hwd-kR-AFi" firstAttribute="top" secondItem="Gdn-5Z-kp0" secondAttribute="top" constant="10" id="nuV-7d-XlZ"/>
                                            <constraint firstItem="I5G-s5-p2u" firstAttribute="leading" secondItem="Gdn-5Z-kp0" secondAttribute="leading" constant="10" id="sNa-nV-TaR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gdn-5Z-kp0" firstAttribute="top" secondItem="uzs-k7-j4V" secondAttribute="top" id="5Fl-Ti-tBu"/>
                                    <constraint firstAttribute="trailing" secondItem="Gdn-5Z-kp0" secondAttribute="trailing" id="AUV-Be-dH1"/>
                                    <constraint firstAttribute="bottom" secondItem="Gdn-5Z-kp0" secondAttribute="bottom" constant="690" id="lrN-2l-Xpz"/>
                                    <constraint firstItem="Gdn-5Z-kp0" firstAttribute="leading" secondItem="uzs-k7-j4V" secondAttribute="leading" id="yQT-9e-jId"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uzs-k7-j4V" firstAttribute="leading" secondItem="pat-Fh-5FK" secondAttribute="leading" id="4GJ-nC-IsD"/>
                            <constraint firstItem="pat-Fh-5FK" firstAttribute="bottom" secondItem="uzs-k7-j4V" secondAttribute="bottom" id="69J-s8-haj"/>
                            <constraint firstItem="Gdn-5Z-kp0" firstAttribute="height" secondItem="pat-Fh-5FK" secondAttribute="height" priority="250" id="PU1-uM-yyw"/>
                            <constraint firstItem="Gdn-5Z-kp0" firstAttribute="width" secondItem="pat-Fh-5FK" secondAttribute="width" id="Tbl-Tm-E1y"/>
                            <constraint firstItem="uzs-k7-j4V" firstAttribute="top" secondItem="pat-Fh-5FK" secondAttribute="top" id="fay-UY-nut"/>
                            <constraint firstItem="pat-Fh-5FK" firstAttribute="trailing" secondItem="uzs-k7-j4V" secondAttribute="trailing" id="vcb-fo-LAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pat-Fh-5FK"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel1" destination="Hwd-kR-AFi" id="cEA-gU-pnY"/>
                        <outlet property="geofenceCenterTextField" destination="I5G-s5-p2u" id="AeG-Il-tEV"/>
                        <outlet property="navigationButton" destination="02a-ju-iAE" id="x0P-jh-dd6"/>
                        <outlet property="radiusTextField" destination="dev-gZ-TPo" id="ttd-CA-al3"/>
                        <outlet property="scrollView" destination="uzs-k7-j4V" id="XEH-QB-yQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPF-dW-FdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5784.057971014493" y="-2180.3571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="AmissaLogoWithText" width="2999" height="2995"/>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="arrow.up" width="24" height="24"/>
        <image name="batteryIcon" width="18" height="18"/>
        <image name="facebookLogo" width="128" height="128"/>
        <image name="googleLogo" width="128" height="128"/>
        <image name="heartIcon" width="18" height="18"/>
        <image name="locateIcon" width="18" height="18"/>
        <image name="person.badge.plus.fill" catalog="system" width="64" height="58"/>
        <image name="square" width="276" height="276"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5NG-Bz-aKs"/>
    </inferredMetricsTieBreakers>
</document>
